# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

# these values should be changed to prevent swagger API documentation leak
swagger.access.username = "swagger"
swagger.access.password = "password"


# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect="MYSQL"
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari.dataSourceClassName="org.mariadb.jdbc.MariaDbDataSource"
db.hikari."dataSource.url"="jdbc:mysql://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/rg7x3moo9i7r2u1z"
db.hikari."dataSource.user"=flc24nb0cnawsl9m
db.hikari."dataSource.password"=bfdh15uz6mnh2139
# connection pool configuration
db.hikari.maximumPoolSize=6
db.hikari.leakDetectionThreshold=30000

# Plume Admin
admin.jwt-secret = "vlxIublNjUPBkM8XlXZM57eEoodDtTGcFNbbLXANn1omPqLbFz"
admin.session.fingerprint-cookie-https-only = false
